import React, { Component } from "react";

class MyForm extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: "",
    };
  }

  handleChange(event) {
    this.setState({
      name: event.target.value,
    });
    console.log(event.target.value);
  }

  render() {
    return (
      <div>
        Name: <input value={this.state.name}
          onChange={this.handleChange.bind(this)} />

          {this.state.name}
      </div>
    );
  }
}

export default MyForm;
